# AzureAutomaticGradingEngine

./: .gitignore  AzureAutomaticGradingEngine.sln  README.md  SUPPORT.md  azuredeploy.json
.github/workflows/: codeql-analysis.yml
AzureAutomaticGradingEngineFunctionApp/: .gitignore  AzureAutomaticGradingEngineFunctionApp.csproj  AzureGraderFunction.cs  CloudStorage.cs  DailyGraderFunction.cs  Entities.cs  GetApiKeyFunction.cs  GradeReportFunction.cs  NotificationFunction.cs  ScheduleGraderFunction.cs  StudentRegistrationFunction.cs  host.json  local.settings.json.template
AzureAutomaticGradingEngineFunctionApp/AzureGraderTest/: Config.cs  VnetUnitTest.cs  VnetUnitTest2.cs
AzureAutomaticGradingEngineFunctionApp/Dao/: AssignmentDao.cs  Dao.cs  LabCredentialDao.cs  SubscriptionDao.cs
AzureAutomaticGradingEngineFunctionApp/Helper/: Azure.cs  CloudStorage.cs  Config.cs  Email.cs
AzureAutomaticGradingEngineFunctionApp/Model/: Assignment.cs  DataContractEntities.cs  Entities.cs  JsonBase.cs  LabCredential.cs  Subscription.cs  TableEntities.cs
AzureAutomaticGradingEngineFunctionApp/Poco/: AppPrincipal.cs  Entities.cs  JsonBase.cs
AzureAutomaticGradingEngineFunctionApp/Properties/: serviceDependencies.azureautograderdev - Zip Deploy.json  serviceDependencies.it114115deployment - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureGraderConsoleRunner/: AzureGraderConsoleRunner.csproj  Program.cs
AzureGraderConsoleRunner/Properties/: launchSettings.json
AzureGraderTestProject/: AzureGraderTestProject.csproj  Config.cs  Main.cs  VnetUnitTest.cs
AzureGraderTestProject/Properties/: launchSettings.json
Infrastructure/: .env.template  cdktf.json  main.ts  package-lock.json  package.json  tsconfig.json
MailMerge/: Email.docx  NameList.xlsx
